{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShopDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyShopDbContext-83011f0d-e619-4206-9297-0fdccfd12383;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}